{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "content/**/*",
    "lib/**/*",
    "astro.config.mjs",
    "tailwind.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
